<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
<h1>Reset Password</h1>
<form id="resetPasswordForm">
  <input type="password" id="newPassword" placeholder="Введите новый пароль" required>
  <button type="submit">Сбросить пароль</button>
</form>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    const form = document.getElementById('resetPasswordForm');
    form.addEventListener('submit', async (event) => {
      event.preventDefault();
      const urlParams = new URLSearchParams(window.location.search);
      const token = urlParams.get('token');
      const newPassword = document.getElementById('newPassword').value;

      try {
        const response = await fetch(`http://localhost:3000/resetPassword/${token}`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ newPassword })
        });

        if (response.ok) {
          alert('Пароль успешно сброшен');
          window.location.href = 'index.html'; // Перенаправляем на главную страницу
        } else {
          throw new Error('Ошибка при сбросе пароля');
        }
      } catch (error) {
        console.error('Ошибка:', error);
        alert('Ошибка при сбросе пароля');
      }
    });
  });
</script>
</body>
</html>
